DB_HOST='mongodb+srv://vitalina_shpir:kiQbelL8yKpJsRm0@cluster0.1gm2bvm.mongodb.net/Drink_Master_DB'

PORT='3000'

JWT_SECRET=bvcder5t6789oplkjhgfde456789

BASE_URL=
CLOUDINARY_NAME=
CLOUDINARY_API=
CLOUDINARY_SECRET=
UKR_NET_EMAIL=
UKR_NET_PASSWORD=